<html class="bg-black"><head>
    <meta charset="UTF-8">
    <title>ROT Student's Corner</title>
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- bootstrap 3.0.2 -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/AdminLTE.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    <style type="text/css">
    form{
    	background-color: #D14747;
    	border-radius: 0px 0px 4px 4px;
    	text-align: center;
    }
    </style>
</head>

<body class="bg-black">

    <div class="form-box" id="login-box">
        <div class="header bg-orange">Sign In</div>
        <form action="login.php" method="post" autocomplete="off">
              
            <div class="body bg-gray">
                <div class="form-group">
                    <input type="text" name="regno" class="form-control" placeholder="Register Number">
                </div>
                <div class="form-group">
                    <input type="password" name="password" class="form-control" placeholder="Password">
                </div>
            </div>
            <div class="footer">
                <button type="submit" class="btn bg-teal btn-block">Sign me in</button>
                <p style="text-align:center">
                <a href="recover.php">I forgot my password</a> | <a href="signup.php">Create new account</a>
                </p>
            </div>
        </form>
    </div>


    <!-- jQuery 2.0.2 -->
    <script src="js/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js" type="text/javascript"></script>




</body></html>