<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    </head>
    <body>



        <div class="wrapper">
            <!-- Sidebar Holder -->
          <nav style="background-color: #303030" id="sidebar1">
            <div class="logo-container">
                    <img src="../images/logo-white.png" style="margin: 20%;width: 120px;height: 110px;" class="img img-middle logo">
                </div>
                <ul class="list-unstyled components">
                    <!-- <p>Dummy Heading</p> -->
                    <li class="active" style="background-image: url(../images/arrow.png); background-repeat: no-repeat;
    background-position: right;">
                        <a href="/#!/placement">Home</a>
                    </li>
                    <li>
                        <a href="/#!/placeTraining">Training</a>
                    </li>
                    <li>
                        <a href="/#!/slider">Gallery</a>
                    </li>
                    <li>
                        <a href="/#!/placeAchievers">Achievers</a>
                    </li>
                    <li>
                        <a href="/#!/placeNews">News and Events</a>
                    </li>
                     <li>
                        <a href="/#!/placement/contact">Contact</a>
                    </li>
                </ul>
            </nav>

            <!-- Page Content Holder -->
            <div id="content">

                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                     <h1 class="page-header">Placement Cell</h1>
                    </div>
                </nav>
    <div class="container-fluid">
        <div class="row">
                      <div class="main">
               <!--  <h1 class="page-header">Placement Cell</h1> -->
                <div class="row content">
                    <!-- Carousel
                    <!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Carousel Example</h2>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
   <!--  <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
 -->
    <!-- Wrapper for slides -->


    <div class="container-fluid imgslider ng-scope" style="max-height: 350px;width: 1000px">  
<div class="swiper-container main-slider swiper-container-horizontal" id="myCarousel">
  <div class="swiper-wrapper"><div class="swiper-slide slider-bg-position swiper-slide-duplicate swiper-slide-duplicate-active" style="max-height: 350px; background: url(&quot;../img/5.jpg&quot;); width: 1000px" data-hash="slide4" data-swiper-slide-index="3">
      <div class="carousel-caption slideinfo">
                        <h1>Spreading Knowledge</h1>
                        <p>Knowledge heaps</p>
                    </div>
    </div>
    <div class="swiper-slide slider-bg-position swiper-slide-duplicate-next" style="max-height: 350px; background: url(&quot;../img/1.jpg&quot;); width: 1000px;" data-hash="slide1" data-swiper-slide-index="0">
      <div class="carousel-caption slideinfo">
                        <h1>Our Campus</h1>
                        <p>Inventiveness...Prosperous...Zealous...</p>
                    </div>
    </div>
    <div class="swiper-slide slider-bg-position" style="max-height: 350px; background: url(&quot;../img/1.jpg&quot;); width: 1000px;" data-hash="slide2" data-swiper-slide-index="1">
       <div class="carousel-caption slideinfo">
                        <h1>Campus full of Colors</h1>
                        <p>Booming the next generation</p>
                    </div>
    </div>
     <div class="swiper-slide slider-bg-position swiper-slide-prev" style="max-height: 350px; background: url(&quot;../img/2.jpg&quot;); width: 1000px;" data-hash="slide3" data-swiper-slide-index="2">
      <div class="carousel-caption slideinfo">
                        <h1>Environs</h1>
                        <p>Pleasant...Spiritual...Ethnic...</p>
                    </div>
    </div>
     <div class="swiper-slide slider-bg-position swiper-slide-active" style="max-height: 350px; background: url(&quot;../img/4.jpg&quot;); width: 1000px;" data-hash="slide4" data-swiper-slide-index="3">
      <div class="carousel-caption slideinfo">
                        <h1>Spreading Knowledge</h1>
                        <p>Knowledge heaps</p>
                    </div>
    </div>
  <div class="swiper-slide slider-bg-position swiper-slide-duplicate swiper-slide-next" style="max-height: 350px; background: url(&quot;../img/5.jpg&quot;); width: 1000px;" data-hash="slide1" data-swiper-slide-index="0">
      <div class="carousel-caption slideinfo">
                        <h1>Our Campus</h1>
                        <p>Inventiveness...Prosperous...Zealous...</p>
                    </div>
    </div></div>
  <!--  Add Pagination  -->
 <!--  <div class="swiper-pagination"></div> -->
   <!-- Add Navigation -->
  <div class="swiper-button-prev"><i class="fa fa-chevron-left"></i></div>
  <div class="swiper-button-next"><i class="fa fa-chevron-right"></i></div> --&gt;
</div>
</div>
     
                    <!-- /.carousel -->
                    <div class="home-content">
                        <h3>Welcome</h3>

                        <p class="main-content">
                        Contents are coming soon
                        </p>

                        <p class="main-content">
                        The Placement cell acts as an interface between the industry and the students, and will primarily enable the students to
                        select from their career options. The selection process of all the companies are facilitated as per their requirement.
                        The Placement cell will liaison with organizations to provide suitable jobs for the candidates completing their
                        graduation from our college. The Placement cell also proposes to conduct seminars and workshops to enable the
                        students to become successful professionals.</p>
                        <h3>Our Objectives:</h3>

                        <ul>
                            <li> Identification of students’ potential and mapping their competencies;</li>
                            <li> Providing interlink for the enthusiastic talent ready to explore the new horizons with the growing requirement of the
                                corporate world;</li>
                            <li> Working as a platform for molding the students according to the requirement of the corporate world and R&amp;D Departments;</li>
                            <li> Enabling career counseling for students.</li>
                        </ul>

                    </div>
                </div>
            </div>
            <script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>                    </div>
    </div>
   


</body>
               <!--  <h2>Collapsible Sidebar Using Bootstrap 3</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                <div class="line"></div>

                <h2>Lorem Ipsum Dolor</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                <div class="line"></div>

                <h2>Lorem Ipsum Dolor</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                <div class="line"></div>

                <h3>Lorem Ipsum Dolor</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> -->
            </div>
        </div>
    </body>
</html>
