<html class="bg-black"><head>
    <meta charset="UTF-8">
    <title>ROT Staff's Corner</title>
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- bootstrap 3.0.2 -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/AdminLTE.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    <style type="text/css">
    html.bg-black,body.bg-black{
        background: url('images/3.jpg');
    }
    form{
        background-color: #D14747;
        border-radius: 0px 0px 4px 4px;
        text-align: center;
    }
    .body{
        background-color: rgb(244,236,217);
    }
    </style>
</head>

<body class="bg-black">

    <div class="form-box" id="login-box">
        <div class="header" style="background-color:rgb(64,33,30);">Sign In</div>
        <form action="login.php" method="post" autocomplete="off">
             &#65279; 
            <div class="body" style="background-color:rgb(244,236,217);">
                <div class="form-group">
                    <input type="text" name="idno" class="form-control" placeholder="Staff ID">
                </div>
                <div class="form-group">
                    <input type="password" name="password" class="form-control" placeholder="Password">
                </div>
            </div>
            <div class="footer" style="background-color:#000011;">
                <button type="submit" class="btn btn-success btn-block">Sign me in</button>
                <p style="text-align:center">
            <a href="signup.php">Create new account |</a>
        <a href="staff.pdf"> User Manual</a>
                </p>
            </div>
        </form>
    </div>


    <!-- jQuery 2.0.2 -->
    <script src="js/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js" type="text/javascript"></script>




</body></html>